<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Achievements</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin-right: 10px;
        margin-left: 10px;
      }

      .navbar {
        background-color: #f8f9fa;
      }

      .nav-link:hover {
        border-radius: 10px;
        box-shadow: rgb(0, 102, 255) 0px 0px 6px;
        border-style: groove;
        background-color: rgba(186, 223, 254, 0.452);
        transition: box-shadow 0.5s ease-out;
      }

      .nav-link {
        margin-right: 20px;
        border-radius: 10px;
      }

      /* Custom CSS for achievement cards */
      .achievement-card {
        margin-bottom: 20px;
      }

      .achievement-card .card-img-top {
        height: 200px; /* Set the desired height for all achievement images */
        object-fit: cover; /* Maintain aspect ratio while covering the space */
      }

      .achievement-card .card-body {
        padding: 20px;
      }

      .achievement-card .card-title {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

      .achievement-card .card-text {
        font-size: 1.1rem;
        color: #666;
        margin-bottom: 15px;
      }
      @media (max-width: 991px) {
        .navbar-nav {
          margin-left: auto;
        }
      }
      @media (max-width: 767px) {
        .nav-link:hover {
          color: initial;
          background-color: initial;
          border-radius: initial;
          box-shadow: none;
          border-style: initial;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="{% url 'index' %}"
          style="
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
              'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            color: cornflowerblue;
            text-shadow: rgb(120, 119, 119) 0px 0px 1px;
            font-size: 30px;
          "
          >Cherry</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'index' %}"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'projects' %}">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'skills' %}">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'achievements' %}"
                >Achievements</a
              >
            </li>
          </ul>
          <ul class="navbar-nav" style="padding-right: 40px">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'send_email' %}">Mail 📧</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">About me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <h1
        style="
          text-align: center;
          color: #3a99ff;
          text-shadow: rgba(0, 0, 0, 0.596) 0px 1px 1px;
          padding-top: 20px;
          padding-bottom: 20px;
        "
      >
        Achievements
      </h1>
      <div class="row">
        {% for achievement in achievements %}
        <div class="col-lg-12">
          <div class="card achievement-card">
            <img
              src="{{ achievement.image_url }}"
              class="card-img-top"
              alt="{{ achievement.name }}"
            />
            <div class="card-body">
              <h5
                class="card-title"
                style="
                  color: #7fa9bdc0;
                  text-shadow: rgb(0, 0, 0) 0px 0.5px 1px;
                  padding-top: 10px;
                  padding-bottom: 10px;
                "
              >
                {{ achievement.name }}
              </h5>
              <p class="card-text">{{ achievement.description }}</p>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
