{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin-right: 10px;
        margin-left: 10px;
      }
      .container {
        display: flex;
        position: relative;
        flex-wrap: wrap;
        border: 2px solid #76acf786;
        border-style: double;
        box-shadow: rgb(189, 236, 255) 0px 0px 10px;
        margin-top: 40px;
        min-height: 450px;
        border-radius: 20px;
        margin-bottom: 10px;
      }
      .content-box1 {
        flex: 1;
        margin-top: 20px;
        padding: 20px;
        margin-right: 10px;
      }
      .content-box2 {
        flex: 1;
        margin-top: 20px;
        position: relative;
        padding: 20px;
        margin-right: 10px;
      }
      .content-box1:last-child {
        margin-right: 0;
      }
      .content-box2:last-child {
        margin-right: 0;
      }
      .myp {
        position: absolute;
        bottom: 0;
        right: -12px;
        margin: 0;
        width: 400px;
        border-bottom-right-radius: 20px;
        filter: contrast(1.1);
        filter: drop-shadow(rgb(255, 255, 255) 0px 0px 20px);
      }
      .myp:hover {
        position: absolute;
        bottom: 0;
        right: -12px;
        margin: 0;
        width: 400px;
        border-bottom-right-radius: 20px;
        filter: saturate(1.1);
      }
      .text {
        margin-top: 70px;
      }
      h4 {
        color: rgb(134, 174, 197);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      h2 {
        color: rgb(104, 189, 245);
        text-shadow: black 0px 0px 1px;
        padding-bottom: 15px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .typewrite {
        text-align: center;
        color: #1c8065c9;
        padding-top: 5px;
        font-weight: 100;
        text-decoration: none;
        text-shadow: rgb(30, 255, 0) 0px 1px 1px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .bgit {
        background-color: rgba(14, 84, 154, 0.831);
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 10px;
        border: lightblue solid 1px;
        border-style: double;
        text-decoration: none;
        padding: 10px;
      }
      .bgit:hover {
        background-color: rgba(0, 128, 255, 0.68);
        color: rgb(4, 11, 50);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 10px;
        border: rgb(4, 58, 75) solid 1.2px;
        border-style: double;
        box-shadow: rgba(13, 59, 105, 0.635) 1px 4px 10px;
        transition: box-shadow 1s ease;
      }
      #menu {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50%;
        bottom: -7px;
        margin: -50px 0 0 -50px;
        list-style: none;
        font-size: 200%;
        filter: drop-shadow(rgb(0, 255, 221) 0px 0px 2px);
      }
      .menu-button {
        opacity: 0;
        z-index: -1;
      }
      .menu-button {
        width: 50px;
        height: 50px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -25px 0 0 -25px;
        border-radius: 50%;
        background: #0252ffeb;
        background-size: 100%;
        overflow: hidden;
        text-decoration: none;
      }
      #menu:not(:target) > a:first-of-type,
      #menu:target > a:last-of-type {
        opacity: 1;
        z-index: 1;
      }
      #menu:not(:target) > .icon-plus:before,
      #menu:target > .icon-minus:before {
        opacity: 1;
      }
      .menu-item {
        width: 30px;
        height: 30px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -15px 0 0 -15px;
        border-radius: 50%;
        background-color: #148cbcaa;
        transform: translate(0px, 0px);
        transition: transform 500ms;
        z-index: -2;
        transition: 0.5s;
      }
      .menu-item:hover {
        opacity: 0.5;
        box-shadow: 0 5px 10px black;
      }
      .menu-item a {
        color: #fff;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-decoration: none;
        z-index: 1;
      }
      #menu:target > .menu-item:nth-child(6) {
        transform: rotate(60deg) translateY(-90px) rotate(300deg);
        transition-delay: 0s;
      }
      #menu:target > .menu-item:nth-child(5) {
        transform: rotate(20deg) translateY(-95px) rotate(-20deg);
        transition-delay: 0.1s;
      }
      #menu:target > .menu-item:nth-child(3) {
        transform: rotate(-20deg) translateY(-95px) rotate(20deg);
        transition-delay: 0.2s;
      }
      #menu:target > .menu-item:nth-child(4) {
        transform: rotate(-60deg) translateY(-90px) rotate(60deg);
        transition-delay: 0.3s;
      }
      .content {
        position: absolute;
        text-align: center;
        margin: -10px 0 0 -30px;
        top: 70%;
        left: 50%;
        font-size: 20px;
      }
      .menu-item a span {
        background-size: cover;
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 50%;
        position: relative;
        width: 30px;
        height: 30px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -15px 0 0 -15px;
        border-radius: 50%;
        background-color: #f0f0f0;
        padding: 10px;
        transition: box-shadow 0.3s ease;
        transform: translate(0px, 0px);
        z-index: -2;
        transition: 0.5s;
        z-index: 2;
      }
      .nav-link:hover {
        border-radius: 10px;
        box-shadow: rgb(0, 102, 255) 0px 0px 6px;
        border-style: groove;
        background-color: rgba(186, 223, 254, 0.452);
        transition: box-shadow 0.5s ease-out;
      }
      .nav-link {
        margin-right: 20px;
        border-radius: 10px;
      }
      @media (max-width: 991px) {
        .navbar-nav {
          margin-left: auto;
        }
      }
      @media (max-width: 767px) {
        .container {
          flex-direction: column;
          position: relative;
        }
        .content-box2 {
          margin-top: 90px;
        }
        .myp {
          width: 160px;
          border-bottom-right-radius: 19px;
        }
        .myp:hover {
          position: absolute;
          bottom: 0;
          right: -12px;
          margin: 0;
          width: 160px;
          border-bottom-right-radius: 18px;
          filter: saturate(1.1);
        }
        #menu {
          width: 100px;
          height: 100px;
          position: fixed;
          left: 50%;
          top: 93%;
          margin: -50px 0 0 -50px;
          list-style: none;
          font-size: 200%;
          filter: drop-shadow(rgb(0, 255, 221) 0px 0px 2px);
        }
        .nav-link:hover {
          color: initial;
          background-color: initial;
          border-radius: initial;
          box-shadow: none;
          border-style: initial;
        }
        .typewrite {
          text-align: center;
          color: #1c8065c9;
          padding-top: 5px;
          text-decoration: none;
          text-shadow: rgb(30, 255, 0) 0px 1px 1px;
          font-family: Georgia, "Times New Roman", Times, serif;
        }
      }
      @media (min-width: 992px) {
        #connect-with-me {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="{% url 'index' %}"
          style="
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
              'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            color: cornflowerblue;
            text-shadow: rgb(120, 119, 119) 0px 0px 1px;
            font-size: 30px;
          "
          >Cherry</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'index' %}"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'projects' %}">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'skills' %}">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'achievements' %}"
                >Achivements</a
              >
            </li>
          </ul>
          <ul class="navbar-nav" style="padding-right: 40px">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'send_email' %}">Mail 📧</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">About me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div>
      <div class="container">
        <div class="content-box1">
          <h1>
            <a
              href=""
              class="typewrite"
              data-period="2000"
              data-type='[ "An Aspiring Data Scientist!", "I am Creative.", "I Love Python.", "I Love to Develop." ]'
            >
              <span class="wrap"></span>
            </a>
          </h1>
          <div class="text">
            <h4>Hey, I am Charan Teja B S</h4>
            <h2>
              Data-driven Python enthusiast with a passion for unraveling
              insights in the realm of data science.
            </h2>
          </div>
          <a class="bgit" href="{% url 'send_email' %}">Get in touch</a>
        </div>
        <div class="content-box2">
          <div>
            <img
              class="myp"
              src="https://github.com/Charan-Srinivas/Images-for-My-Portfolio/blob/main/port/PortFPhoto.png?raw=true"
              alt="my photo"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="container1">
      <ul id="menu">
        <a
          class="menu-button icon-plus"
          id="open-menu"
          href="#menu"
          title="Show navigation"
          style="
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMHRhqevQaA3yEq1mf285IUCCdDqW4BNMndHklhamsgoAbXw7G79sMC_wuEDtB2OrN3nA&usqp=CAU');
          "
        ></a>
        <a
          class="menu-button icon-minus"
          href="#0"
          title="Hide navigation"
          style="
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMHRhqevQaA3yEq1mf285IUCCdDqW4BNMndHklhamsgoAbXw7G79sMC_wuEDtB2OrN3nA&usqp=CAU');
            filter: drop-shadow(rgb(0, 85, 255) 0px 0px 3px);
          "
        ></a>
        <li class="menu-item">
          <a
            href="https://www.instagram.com/charan_teja_bs?igsh=MTI2anI1cmExY3Fzag=="
          >
            <span
              class="fa fa-github"
              style="
                background-image: url('https://github.com/Charan-Srinivas/Images-for-My-Portfolio/blob/main/port/instaLogo.jpeg?raw=true');
              "
            ></span>
          </a>
        </li>
        <li class="menu-item">
          <a href="www.linkedin.com/in/charan-teja-6b1a4026a">
            <span
              class="fa fa-linkedin"
              style="
                background-image: url('https://github.com/Charan-Srinivas/Images-for-My-Portfolio/blob/main/port/LinkedInLogo.png?raw=true');
              "
            ></span>
          </a>
        </li>
        <li class="menu-item">
          <a href="https://github.com/CharanTejaBS6">
            <span
              class="fa fa-instagram"
              style="
                background-image: url('https://github.com/Charan-Srinivas/Images-for-My-Portfolio/blob/main/port/gitlogo.png?raw=true');
              "
            ></span>
          </a>
        </li>
        <li class="menu-item">
          <a href="https://twitter.com/CharanTeja66">
            <span
              class="fa fa-twitter"
              style="
                background-image: url('https://github.com/Charan-Srinivas/Images-for-My-Portfolio/blob/main/port/Xlogo.png?raw=true');
              "
            ></span>
          </a>
        </li>
      </ul>
      <div class="content"></div>
    </div>
    <div>
      <h2
        id="connect-with-me"
        style="
          text-align: center;
          color: cornflowerblue;
          font-family: Arial, Helvetica, sans-serif;
          text-shadow: rgb(0, 234, 255) 0px 0px 1px;
        "
      >
        Connect with me
      </h2>
      <br />
    </div>
    <!-- <script>
      // JavaScript to toggle the visibility of the menu buttons and connect with me section
      document
        .getElementById("open-menu")
        .addEventListener("click", function () {
          var connectWithMeDiv = document.getElementById("connect-with-me");
          var plusButton = document.querySelector(".icon-plus");
          var minusButton = document.querySelector(".icon-minus");

          if (connectWithMeDiv) {
            if (connectWithMeDiv.style.display === "none") {
              connectWithMeDiv.style.display = "block";
            } else {
              connectWithMeDiv.style.display = "none";
            }
          }

          if (plusButton && minusButton) {
            plusButton.style.display = "none";
            minusButton.style.display = "block";
          }
        });

      document
        .querySelector(".icon-minus")
        .addEventListener("click", function () {
          var plusButton = document.querySelector(".icon-plus");
          var minusButton = document.querySelector(".icon-minus");

          if (plusButton && minusButton) {
            plusButton.style.display = "block";
            minusButton.style.display = "none";
          }
        });
    </script> -->
    <script>
      document
        .querySelector(".navbar-toggler")
        .addEventListener("click", function () {
          document.querySelector(".container").classList.toggle("navbar-open");
        });
    </script>
    <script>
      document
        .getElementById("menuButton")
        .addEventListener("click", function () {
          var menu = document.getElementById("menu");
          if (menu.style.visibility === "visible") {
            menu.style.visibility = "hidden";
            menu.style.opacity = "0";
          } else {
            menu.style.visibility = "visible";
            menu.style.opacity = "1";
          }
        });
      window.onload = function () {
        var menuButton = document.getElementById("open-menu");
        menuButton.click();
      };
    </script>
    <script>
      var TxtType = function (el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = "";
        this.tick();
        this.isDeleting = false;
      };
      TxtType.prototype.tick = function () {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];
        if (this.isDeleting) {
          this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
          this.txt = fullTxt.substring(0, this.txt.length + 1);
        }
        this.el.innerHTML = '<span class="wrap">' + this.txt + "</span>";
        var that = this;
        var delta = 200 - Math.random() * 100;
        if (this.isDeleting) {
          delta /= 2;
        }
        if (!this.isDeleting && this.txt === fullTxt) {
          delta = this.period;
          this.isDeleting = true;
        } else if (this.isDeleting && this.txt === "") {
          this.isDeleting = false;
          this.loopNum++;
          delta = 500;
        }
        setTimeout(function () {
          that.tick();
        }, delta);
      };
      window.onload = function () {
        var elements = document.getElementsByClassName("typewrite");
        for (var i = 0; i < elements.length; i++) {
          var toRotate = elements[i].getAttribute("data-type");
          var period = elements[i].getAttribute("data-period");
          if (toRotate) {
            new TxtType(elements[i], JSON.parse(toRotate), period);
          }
        }
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
      };
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
