{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Projects</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin-right: 10px;
        margin-left: 10px;
      }

      .card {
        border: #007bff53 2px solid;
        border-style: groove;
        box-shadow: rgba(113, 186, 245, 0.484) 0px 0px 2px;
        margin-bottom: 20px;
        transition: height 0.5s; /* Add transition for smooth height change */
      }

      .card:hover {
        box-shadow: rgba(113, 186, 245, 0.484) 0px 0px 10px;
        border: #007bff52 2px solid;
        margin-bottom: 20px;
        transition: height 0.5s; /* Add transition for smooth height change */
      }

      .card-img {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .card-body {
        padding: 20px;
        display: none; /* Hide card body by default */
      }

      .card-title {
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

      .card-text {
        font-size: 1.1rem;
        color: #666;
        margin-bottom: 15px;
      }

      .card-footer {
        background-color: #f8f9fa;
        border-top: 1px solid #dee2e6;
        padding: 10px 20px;
      }

      .read-more {
        cursor: pointer;
        color: #007bff;
        font-weight: bold;
        text-decoration: none;
      }

      .read-more:hover {
        text-decoration: underline;
      }

      /* Custom CSS for navbar */
      .navbar {
        background-color: #f8f9fa;
      }

      .nav-link:hover {
        border-radius: 10px;
        box-shadow: rgb(0, 102, 255) 0px 0px 6px;
        border-style: groove;
        background-color: rgba(186, 223, 254, 0.452);
        transition: box-shadow 0.5s ease-out;
      }

      .nav-link {
        margin-right: 20px;
        border-radius: 10px;
      }
      @media (max-width: 991px) {
        .navbar-nav {
          margin-left: auto;
        }
      }
      @media (max-width: 767px) {
        .nav-link:hover {
          color: initial;
          background-color: initial;
          border-radius: initial;
          box-shadow: none;
          border-style: initial;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="{% url 'index' %}"
          style="
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
              'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            color: cornflowerblue;
            text-shadow: rgb(120, 119, 119) 0px 0px 1px;
            font-size: 30px;
          "
          >Cherry</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'index' %}"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'projects' %}">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'skills' %}">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'achievements' %}"
                >Achievements</a
              >
            </li>
          </ul>
          <ul class="navbar-nav" style="padding-right: 40px">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'send_email' %}">Mail 📧</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">About me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1
        style="
          text-align: center;
          color: #3a99ff;
          text-shadow: rgba(0, 0, 0, 0.596) 0px 1px 1px;
          padding-top: 20px;
          padding-bottom: 20px;
        "
      >
        Projects
      </h1>
      <div class="row justify-content-center">
        {% for project in projects %}
        <div class="col-lg-4 col-md-6">
          <div class="card">
            <h5
              class="card-title"
              style="
                color: #7fa9bdc0;
                text-shadow: rgb(0, 0, 0) 0px 0.5px 1px;
                padding-top: 10px;
                padding-bottom: 10px;
              "
            >
              {{ project.name }}
            </h5>
            <img
              src="{{ project.image_url }}"
              class="card-img-top card-img"
              alt="Project Image"
            />
            <div class="card-body">
              <p class="card-text">{{ project.description }}</p>
              <p>Commencement Date: {{ project.commencement_date }}</p>
            </div>
            <div class="card-footer">
              <button class="read-more btn btn-link">Read more</button>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document.querySelectorAll(".read-more").forEach(function (btn) {
        btn.addEventListener("click", function () {
          var card = this.closest(".card");
          var cardBody = card.querySelector(".card-body");
          var buttonText = this.textContent.trim();
          if (buttonText === "Read more") {
            card.classList.add("expanded"); // Add expanded class to selected card
            card.style.height = "auto"; // Set height to auto to expand card
            cardBody.style.display = "block";
            this.textContent = "Read less";
            // Hide other project cards
            document.querySelectorAll(".card").forEach(function (otherCard) {
              if (otherCard !== card) {
                otherCard.style.display = "none";
              }
            });
            // Scroll to top of expanded card
            window.scrollTo({
              top: card.offsetTop - 20,
              behavior: "smooth",
            });
          } else {
            card.classList.remove("expanded"); // Remove expanded class from selected card
            card.style.height = "auto"; // Set fixed height for card
            cardBody.style.display = "none";
            this.textContent = "Read more";
            // Show other project cards
            document.querySelectorAll(".card").forEach(function (otherCard) {
              otherCard.style.display = "block";
            });
          }
        });
      });
    </script>
  </body>
</html>
