{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin-right: 10px;
        margin-left: 10px;
      }

      .navbar {
        background-color: #f8f9fa;
      }

      .nav-link:hover {
        border-radius: 10px;
        box-shadow: rgb(0, 102, 255) 0px 0px 6px;
        border-style: groove;
        background-color: rgba(186, 223, 254, 0.452);
        transition: box-shadow 0.5s ease-out;
      }

      .nav-link {
        margin-right: 20px;
        border-radius: 10px;
      }

      /* Custom CSS for skill cards */
      .skill-card {
        margin-right: 10px;
        flex: 0 0 auto;
        width: 250px; /* Adjust card width for larger screens */
        max-height: 300px; /* Adjust card height */
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .skill-container {
        border: 2px solid rgba(0, 162, 255, 0.332); /* Adjust border style and color */
        border-radius: 20px;
        border-style: double;
        box-shadow: 0 0 10px rgba(58, 163, 255, 0.331); /* Adjust box shadow */
        padding: 20px; /* Add padding for better spacing */
        display: flex;
        overflow-x: auto;
        overflow-y: hidden; /* Hide vertical scrollbar */
      }

      .skill-container::-webkit-scrollbar {
        width: 12px; /* Width of the scrollbar */
      }

      .skill-container::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0); /* Color of the scrollbar thumb */
        border-radius: 0px 0px 30px 30px; /* Border radius of the scrollbar thumb */
      }

      .skill-container::-webkit-scrollbar-track {
        background-color: transparent; /* Color of the scrollbar track */
      }

      .skill-container:hover::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.1); /* Change thumb color on hover */
      }

      .skill-container:hover::-webkit-scrollbar {
        width: 16px; /* Increase scrollbar width on hover */
      }

      .skill-card .card-img-top {
        height: 200px; /* Set the desired height for all skill images */
        object-fit: cover; /* Maintain aspect ratio while covering the space */
      }

      .skill-card .card-body {
        text-align: center;
      }

      .skill-card .card-title {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

      @media (max-width: 768px) {
        .skill-card {
          width: 200px; /* Adjust card width for smaller screens */
        }
      }

      @media (max-width: 991px) {
        .navbar-nav {
          margin-left: auto;
        }
      }

      @media (max-width: 767px) {
        .nav-link:hover {
          color: initial;
          background-color: initial;
          border-radius: initial;
          box-shadow: none;
          border-style: initial;
        }

        .skill-container {
          padding: 10px; /* Adjust padding for smaller screens */
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="{% url 'index' %}"
          style="
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
              'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            color: cornflowerblue;
            text-shadow: rgb(120, 119, 119) 0px 0px 1px;
            font-size: 30px;
          "
          >Cherry</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'index' %}"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'projects' %}">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'skills' %}">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'achievements' %}"
                >Achievements</a
              >
            </li>
          </ul>
          <ul class="navbar-nav" style="padding-right: 40px">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'send_email' %}">Mail 📧</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">About me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <h1
        style="
          text-align: center;
          color: #3a99ff;
          text-shadow: rgba(0, 0, 0, 0.596) 0px 1px 1px;
          padding-top: 20px;
          padding-bottom: 20px;
        "
      >
        Skills
      </h1>
      <div class="skill-container">
        {% for skill in skills %}
        <div class="card skill-card">
          <img
            src="{{ skill.image_url }}"
            class="card-img-top"
            alt="{{ skill.name }}"
          />
          <div class="card-body">
            <h5
              class="card-title"
              style="
                color: #7fa9bdc0;
                text-shadow: rgb(0, 0, 0) 0px 0.5px 1px;
                padding-top: 10px;
                padding-bottom: 10px;
              "
            >
              {{ skill.name }}
            </h5>
            <!-- Add any additional information here -->
          </div>
        </div>
        {% endfor %}
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
